('c:\\Users\\bmelton\\Google Drive\\mainwindow\\build\\pyi.win32\\msi.exe\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'c:\\Users\\bmelton\\Google Drive\\mainwindow\\build\\pyi.win32\\msi.exe\\out00-PYZ.pyz', 'PYZ'), ('iu', 'c:\\Users\\bmelton\\Documents\\pyinstaller-2.0\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'c:\\Users\\bmelton\\Documents\\pyinstaller-2.0\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\Users\\bmelton\\Documents\\pyinstaller-2.0\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'c:\\Users\\bmelton\\Documents\\pyinstaller-2.0\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'c:\\Users\\bmelton\\Documents\\pyinstaller-2.0\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('mainwindow', 'mainwindow.py', 'PYSOURCE'), ('msi.exe.exe.manifest', 'c:\\Users\\bmelton\\Google Drive\\mainwindow\\build\\pyi.win32\\msi.exe\\msi.exe.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
