('/Users/issue9mm/untitled1/build/pyi.darwin/msi.exe/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/Users/issue9mm/untitled1/build/pyi.darwin/msi.exe/out00-PYZ.pyz', 'PYZ'), ('_struct', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('iu', '/Users/issue9mm/Desktop/pyinstaller-2.0/PyInstaller/loader/iu.pyc', 'PYMODULE'), ('struct', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/Users/issue9mm/Desktop/pyinstaller-2.0/PyInstaller/loader/archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/Users/issue9mm/Desktop/pyinstaller-2.0/support/_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', '/Users/issue9mm/Desktop/pyinstaller-2.0/PyInstaller/loader/carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', '/Users/issue9mm/Desktop/pyinstaller-2.0/support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('mainwindow', './mainwindow.py', 'PYSOURCE'), ('_bisect', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'), ('_multibytecodec', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('PySide.QtGui', '/Library/Python/2.7/site-packages/PySide/QtGui.so', 'EXTENSION'), ('datetime', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_iso2022', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_random', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('_codecs_tw', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('math', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('fcntl', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('_hashlib', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('_functools', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_locale', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('PySide.QtCore', '/Library/Python/2.7/site-packages/PySide/QtCore.so', 'EXTENSION'), ('itertools', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('cStringIO', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('_codecs_jp', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('operator', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('array', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('select', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('_heapq', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('_collections', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('cPickle', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('_codecs_cn', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('unicodedata', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_codecs_kr', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('strop', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('readline', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('bz2', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('time', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('_codecs_hk', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('QtGui', '/Library/Frameworks/QtGui.framework/Versions/4/QtGui', 'BINARY'), ('QtCore', '/Library/Frameworks/QtCore.framework/Versions/4/QtCore', 'BINARY'), ('Python', '/System/Library/Frameworks/Python.framework/Versions/2.7/Python', 'BINARY')],
 0,
 None,
 True,
 0)
